# Android fstab file. For Non-A/B Feature.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

system /system ext4 ro,barrier=1 avb=vbmeta_system,wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext /system_ext ext4 ro,barrier=1 wait,logical,first_stage_mount
vendor /vendor ext4 ro,barrier=1 avb,wait,logical,first_stage_mount
product /product ext4 ro,barrier=1 avb,wait,logical,first_stage_mount
odm /odm ext4 ro,barrier=1 avb,wait,logical,first_stage_mount

/dev/block/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,reservedsize=128M,checkpoint=fs,,quota,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check

# VOLD:n-ab_fstab
/devices/platform/soc/soc:ap-apb/201a0000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1      auto         vfat defaults  voldmanaged=sdcard:auto
/devices/platform/soc/soc:aon/64900000.usb/musb-hdrc.*.auto/usb*                       auto         vfat defaults voldmanaged=usb:auto