# Rissu Project (C) 2024
/vbmeta              emmc      /dev/block/by-name/vbmeta            flags=backup=1;flashimg;display="VBMeta Image"
/vbmeta_system       emmc      /dev/block/by-name/vbmeta_system     flags=backup=1;flashimg;display="VBMeta System Image"
/vbmeta_vendor       emmc      /dev/block/by-name/vbmeta_vendor     flags=backup=1;flashimg;display="VBMeta Vendor Image"
/dtbo                emmc      /dev/block/by-name/dtbo              flags=backup=1;flashimg;display="DTBO Image"
/boot                emmc      /dev/block/by-name/boot              flags=backup=1;flashimg;display="Boot Image"
/recovery            emmc      /dev/block/by-name/recovery          flags=backup=1;flashimg;display="Recovery Image"
/persist             emmc      /dev/block/by-name/persist           flags=backup=1;flashimg;display="Persist"
/socko               ext4      /dev/block/by-name/socko             flags=backup=1;flashimg;display="Socko"
/odmko               ext4      /dev/block/by-name/odmko             flags=backup=1;flashimg;display="Odmko"
/cache               ext4      /dev/block/by-name/cache             flags=backup=1;flashimg;display="Cache"
/data                f2fs      /dev/block/by-name/userdata          flags=backup=1;flashimg;display="Internal Storage"
/efs                 ext4      /dev/block/by-name/sec_efs           flags=backup=1;flashimg;display="Encrypting File System"
/prism               ext4      /dev/block/by-name/prism             flags=backup=1;flashimg;display="Prism Image"
/optics              ext4      /dev/block/by-name/optics            flags=backup=1;flashimg;display="Optics Image"

# external sd
/external_sd              vfat     /dev/block/mmcblk1p1                 flags=display="External Storage"

# symlinked
/system_image		emmc	/dev/block/mapper/system		flags=backup=0;flashimg;display="System Image"
/vendor_image		emmc	/dev/block/mapper/vendor		flags=backup=0;flashimg;display="Vendor Image"
/product_image		emmc	/dev/block/mapper/product		flags=backup=0;flashimg;display="Product Image"
/odm_image		emmc	/dev/block/mapper/odm		flags=backup=0;flashimg;display="ODM Image"
/system_ext_image	emmc	/dev/block/mapper/system_ext	flags=backup=0;flashimg;display="System_ext Image"